<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 5.3//EN"  
 "http://http://www.hibernate.org/hibernate-mapping">  
  
 <hibernate-mapping>  
  <class name="com.javatpoint.mypackage.Employee" table="employee">  
    <id name="id">  
     <generator class="assigned"></generator>  
    </id>  
            
    <property name="name"></property>  
    <property name="salary"></property>  
            
  </class>  
            
 </hibernate-mapping>  